# bitshift

./: README.md  env.src  run.sh
bitchange/: .classpath  .project  .springBeans  README.md  pom.xml
bitchange/deploy/: user_auth.sql  user_auth_hsqldb.sql
bitchange/deploy/build.server/: user_auth_seed.sql  user_auth_seed_hsqldb.sql
bitchange/deploy/production/: application.properties  logback.xml
bitchange/src/main/assembly/: ddl-descriptor.xml
bitchange/src/main/java/com/bitsanity/bitchange/annotations/: Experimental.java
bitchange/src/main/java/com/bitsanity/bitchange/canonical/: KeyTransfer.java  RestMessage.java
bitchange/src/main/java/com/bitsanity/bitchange/canonical/json/: KeyTransfer.json  PurchaseOrder.json
bitchange/src/main/java/com/bitsanity/bitchange/canonical/purchase/: PurchaseOrder.java  PurchaseOrder_.java
bitchange/src/main/java/com/bitsanity/bitchange/canonical/request/: Meta.java
bitchange/src/main/java/com/bitsanity/bitchange/canonical/response/: Respondable.java
bitchange/src/main/java/com/bitsanity/bitchange/concurrent/: MdcForkJoinPool.java
bitchange/src/main/java/com/bitsanity/bitchange/dao/: NoResultException.java
bitchange/src/main/java/com/bitsanity/bitchange/lang/: MissingArgumentException.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/: AbstractBitsanityServer.java  DefaultRestOperationsService.java  RestOperationsService.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/bitcoin/: AddressException.java  BitcoinExchangeService.java  ExchangeException.java  MarketService.java  PendingTransactionTracker.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/bitcoin/quote/: BaseQuote.java  GenericRestQuotingEngine.java  Quote.java  QuoteEngine.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/crypto/: CryptoResponse.java  CryptographyException.java  CryptographyService.java  KeyManagementService.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/dao/: KeyRepository.java  UserAuthorization.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/jmx/: AbstractRollingStatistics.java  AbstractServerStatistics.java  ExchangerServerStatistics.java  RMIConfig.java  RollingStatistics.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/tasks/: KeyRefeshTask.java  ReprocessPurchasesTask.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/web/: AbstractWebApplicationConfig.java  BitchangeAdminController.java  BitchangeController.java  BitchangeErrorHandleController.java  JMXInterceptor.java
bitchange/src/main/java/com/bitsanity/bitchange/server/spring_boot/web/authentication/: DataServicesUser.java  ForbiddenEntryPoint.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
bitchange/src/main/java/com/bitsanity/bitchange/utils/: DateUtils.java  IntervalClock.java
bitchange/src/main/java/com/bitsanity/bitchange/utils/logging/: AuditLogger.java  CustomLoggerFactory.java  LogLevelConverter.java  Logger.java
bitchange/src/main/jetty/com/bitsanity/bitchange/server/spring_boot/: BitsanityServer.java
bitchange/src/main/resources/: application.properties  banner.txt
bitchange/src/main/tomcat/com/dat/data_services/server/spring_boot/: DataServicesServer.java
bitchange/src/test/java/com/bitsanity/bitchange/canonical/purchase/: PurchaseOrderTest.java
bitchange/src/test/java/com/bitsanity/bitchange/canonical/request/: MetaTest.java
bitchange/src/test/java/com/bitsanity/bitchange/dao/: NoResultExceptionTest.java
bitchange/src/test/java/com/bitsanity/bitchange/lang/: MissingArgumentExceptionTest.java
bitchange/src/test/java/com/bitsanity/bitchange/server/spring_boot/: AbstractDatabaseIntegrationTest.java  LoggingRequestInterceptor.java  MockRestOperationsService.java
bitchange/src/test/java/com/bitsanity/bitchange/server/spring_boot/bitcoin/: BitcoinExchangeServiceExternalAddressIntegrationTest.java  BitcoinExchangeServiceIntegrationTest.java  ExchangeExceptionTest.java
bitchange/src/test/java/com/bitsanity/bitchange/server/spring_boot/bitcoin/quote/: BaseQuoteTest.java
bitchange/src/test/java/com/bitsanity/bitchange/server/spring_boot/crypto/: CryptographyExceptionTest.java  CryptographyServiceTest.java  KeyManagementServiceRefreshTest.java  KeyManagementServiceTest.java  KeyManagementService_DisabledTest.java
bitchange/src/test/java/com/bitsanity/bitchange/server/spring_boot/jmx/: AbstractServerStatisticsTest.java  TestRollingStatistics.java  TestServicesServerStatistics.java
bitchange/src/test/java/com/bitsanity/bitchange/server/spring_boot/tasks/: ReprocessPurchasesTaskTest.java
bitchange/src/test/java/com/bitsanity/bitchange/server/spring_boot/web/: AbstractControllerTest.java  BitchangeAdminControllerTest.java  BitchangeControllerTest.java  BitchangeErrorHandleControllerTest.java  BitchangeErrorHandlerControllerUnhandledTest.java  TestWebApplicationConfig.java
bitchange/src/test/java/com/bitsanity/bitchange/utils/: DateUtilsTest.java  IntervalClockTest.java
bitchange/src/test/java/com/bitsanity/bitchange/utils/logging/: AuditLoggerTest.java  CustomLoggerApp.java  CustomLoggerFactoryTest.java
bitchange/src/test/resources/: BitcoinExchangeServiceExternalAddressIntegrationTest.spvchain  BitcoinExchangeServiceExternalAddressIntegrationTest.wallet  BitcoinExchangeServiceIntegrationTest.README  BitcoinExchangeServiceIntegrationTest.spvchain  BitcoinExchangeServiceIntegrationTest.wallet  application.properties  keystore-ssl.pkcs12  keystore.jck  logback.xml  quote.json
registrar/: README.md  build.sh  env.sh  index.html  report.sh  run.sh
registrar/bitshift/registrar/: BrainDeadCaptcha.java  KeyStore.java  WebServer.java
sweeper/: README.md  build.sh  env.sh  run.sh
sweeper/bitshift/sweeper/: Sweeper.java
tokenbuyer/: ETHLIB.js  run.sh  testorder.json  testtuple.json  tokenbuyer.js
