# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8008
ext.server.serverId=VCI
#if secure port is defined, so must keystore properties
#keystore.securePort=9091
keystore.securePort=

#----------------------------------------
# SSL keystore
#----------------------------------------
keystore.file.ssl=
keystore.type.ssl=
keystore.alias.ssl=
keystore.password.ssl=

#----------------------------------------
# Cryptography keystore
#----------------------------------------
keystore.file=
keystore.password=
keystore.type=
keystore.alias=
keystore.AES.alias=
keystore.AES.keyHex=

keystore.disableKeyMgmt=true
keystore.serverId=
keystore.clientKeyValidForDays=120
keystore.refreshMillis=
keystore.soakInMinutes=5

#----------------------------------------
# Cryptography settings
#----------------------------------------
cipher.algorithm=RSA/ECB/PKCS1Padding
cipher.aes.algorithm=AES/CBC/PKCS5Padding
cipher.signature.algorithm=SHA256withRSA
cipher.signature.EC.algorithm=SHA1withECDSA
cipher.digest.algorithm=SHA-512
cipher.timeToLive=300000

# Session information
#duration: 1800000 = 30min
session.duration=1800000

# JMX
# Expose MBeans from Spring
spring.jmx.enabled=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# defaults to 'server.port'
management.port=8009
endpoints.jmx.uniqueNames=true

#----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
#----------------------------------------
endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=true
endpoints.beans.id=beans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=true
endpoints.configprops.enabled=true
endpoints.configprops.keys-to-sanitize=password,secret
endpoints.dump.id=dump
endpoints.dump.sensitive=true
endpoints.dump.enabled=true
endpoints.env.id=env
endpoints.env.sensitive=false
endpoints.env.enabled=true
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
endpoints.trace.id=trace
endpoints.trace.sensitive=true
endpoints.trace.enabled=true

#----------------------------------------
# DATASOURCE
#----------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:hsqldb:file:db/dbms
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#----------------------------------------
# Management statistics settings
#----------------------------------------
statistics.interval.count=144
statistics.interval.duration.minutes=10
statistics.log.marker=STATISTICS

#----------------------------------------
# BITCOIN SETTINGS
#----------------------------------------
bitcoin.network=testnet
#bitcoin.network=regtest
#bitcoin.network=mainnet
#bitcoin.network=cypher-regtest
bitcoin.wallet.location=./wallet
bitcoin.wallet.name=bitchange-testnet

#deprecated
bitcoin.address=
#comma separated list of addresses
bitcoin.addresses=

#defaulted pool size = 10
#bitcoin.listenerPoolSize=10
#defaulted confirmation count = 1
#bitcoin.confirmationThreshold=1
#defaulted brokerage fee, in satoshi, is same as REFERENCE_DEFAULT_MIN_TX_FEE: 5000 (0.05 mBTC)
#bitcoin.brokerageFee=5000
#optional purchase retry
#bitcoin.retryIntervalMillis=

#Generic quoting engine values, if URL is defined will load bean
bitcoin.generic.quote.url=https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC&tsyms=ETH
bitcoin.generic.quote.json.path.price=$.RAW.BTC.ETH.PRICE
bitcoin.generic.quote.json.path.timestamp=$.RAW.BTC.ETH.LASTUPDATE
#optional
bitcoin.generic.quote.json.path.market=$.RAW.BTC.ETH.MARKET

#----------------------------------------
# ETHEREUM SETTINGS
#----------------------------------------
ethereum.buyer.url=http://localhost:8080/sendToken


