#Defaults in case of missing MAVEN build info -- DO NOT REFERENCE OUTSIDE OF THIS FILE
project.artifactId=bitchange
project.name=Bitsanity Bitcoin Exchanger
project.version=0.0.1
project.description=Bitsanity Bitcoin Exchanger Spring Boot (jetty)
maven.build.timestamp=1066-10-14_0900
build.number=0-PC_BUILD

#Custom app information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#needed by banner
application.version=@project.version@ (@project.build.timestamp@)

