    ____  _ __                   _ __           ____  _ __             _            
   / __ )(_) /__________ _____  (_) /___  __   / __ )(_) /__________  (_)___        
  / __  / / __/ ___/ __ `/ __ \/ / __/ / / /  / __  / / __/ ___/ __ \/ / __ \       
 / /_/ / / /_(__  ) /_/ / / / / / /_/ /_/ /  / /_/ / / /_/ /__/ /_/ / / / / /       
/_____/_/\__/____/\__,_/_/ /_/_/\__/\__, /  /_____/_/\__/\___/\____/_/_/ /_/        
    ______          __             /____/           _____                 _         
   / ____/  _______/ /_  ____ _____  ____ ____     / ___/___  ______   __(_)_______ 
  / __/ | |/_/ ___/ __ \/ __ `/ __ \/ __ `/ _ \    \__ \/ _ \/ ___/ | / / / ___/ _ \
 / /____>  </ /__/ / / / /_/ / / / / /_/ /  __/   ___/ /  __/ /   | |/ / / /__/  __/
/_____/_/|_|\___/_/ /_/\__,_/_/ /_/\__, /\___/   /____/\___/_/    |___/_/\___/\___/ 
                                  /____/                                                                                                                            
===============================================================================================
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}

Slant Font URL: http://patorjk.com/software/taag/#p=display&f=Slant&t=Bitsanity%20Bitcoin%0AExchange%20Service%0A
